# AdvancedAndroid_XYZReader

./: .gitignore  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ObservableScrollView.java  SpacesItemDecoration.java
XYZReader/src/main/java/com/example/xyzreader/utilities/: ReaderUtils.java
XYZReader/src/main/res/drawable/: add_fab_background.xml  dark_list_item_background_rect.xml  grey_list_item_background_rect.xml  orange_dark.xml  photo_background_protection.xml  purple_list_item_background_rect.xml  ripple.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fwc_activity_article_list.xml  list_item_article.xml  list_item_article_bak.xml
XYZReader/src/main/res/layout-sw600dp/: list_item_article.xml
XYZReader/src/main/res/transition-v21/: grid_exit.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: integers.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  integers.xml
XYZReader/src/main/res/values-v21/: styles.xml
