// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        androidSupportVersion = "25.3.0"
        minSdkVersion = 21
        compileSdkVersion = 26
        //supportLibVersion = '26.1.0'
        supportLibVersion = '27.1.1'

        constraintLayoutLibVersion = '1.1.2'
        junitLibVersion = '4.12'
        testRunnerVersion = '1.0.2'
        expressoCoreVersion = '3.0.2'
        googleClientVersion = '1.23.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}