<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="@dimen/main_card_radius"
    card_view:cardMaxElevation="@dimen/main_card_elevation"
    card_view:cardElevation="@dimen/main_card_elevation"
    card_view:cardUseCompatPadding="true"
    android:foreground="?selectableItemBackground">
    <!-- Credit: https://stackoverflow.com/questions/43299956/how-do-i-decrease-the-space-between-cards-in-a-cardview-within-a-recyclerview -->

    <FrameLayout
        android:id="@+id/list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/photo_placeholder"
            android:contentDescription="@string/book_image"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|left"
            android:background="@drawable/photo_background_protection" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="vertical"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/article_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/keyline_1"
                android:paddingRight="@dimen/keyline_1"
                android:paddingTop="@dimen/keyline_1"
                android:textColor="@color/color_book_title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article_subtitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/keyline_1"
                android:paddingRight="@dimen/keyline_1"
                android:textColor="#fff" />
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>
